{
  "name": "somali-id-validator",
  "version": "0.2.0",
  "description": "Validate Somali National ID fields with enhanced date formats, trilingual support (English/Somali/Arabic), interactive CLI, batch processing, and privacy helpers. Performance optimized with comprehensive error handling.",
  "main": "src/index.js",
  "types": "src/index.d.ts",
  "bin": {
    "somalid": "bin/somalid.js"
  },
  "scripts": {
    "test": "node test.js && node integration-test.js",
    "test:v0.2.0": "node test-v0.2.0.js",
    "test:comprehensive": "node test-comprehensive.js",
    "test:all": "npm test && npm run test:v0.2.0 && npm run test:comprehensive",
    "examples": "node examples.js"
  },
  "files": [
    "src",
    "bin",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "somalia",
    "id",
    "national-id",
    "validator",
    "NIRA",
    "kaarka aqoonsiga"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=14"
  }
}
